<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Care4looks</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="Custom.css">
    <link rel="icon" href="images/My Post.png" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    .jumbotron{
      border-radius: 20px;
      box-shadow: 0 0 10px rgb(0, 0, 0), 0 0 20px rgb(14, 14, 14),
      0 0 30px #00000073, 0 0 40px #13131373, 0 0 50px #27272785,
      0 0 60px #29292967, 0 0 70px #494949;
    }
    .jumbo-back{
            background:url("images/chester-wade-417788-unsplash (1).jpg");
            background-size: 100%;
            background-position: center;
     }
    .align {
      padding-top: 10%;
    }
    .bg-nav {
        background: rgb(26, 26, 26);
      }
      .navbar-brand {
        font-family: fantasy;
        font-size: 30px;
        padding: 0;
      }
      .text-black {
  color: rgb(0, 0, 0) !important;
}

    .glow{
      text-shadow: 0 0 10px rgb(0, 0, 0), 0 0 20px rgb(14, 14, 14),
      0 0 30px #00000073, 0 0 40px #13131373, 0 0 50px #27272785,
      0 0 60px #29292967, 0 0 70px #494949;
    }
body::before{
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  margin: none;
  display: block;
  background: Linear-gradient(rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.7));
  background: url("images/western-saloon-53742_1280.jpg") no-repeat;

  /* background:black; */
  background-position: center;
  background-size: 100%;
  width: 102%;
  height: 100%;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(4px);
}
.feedback {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
  margin-right: 10px;
  margin-bottom: 25px;
}
.btnh {
  background-color: DodgerBlue; 
  border: none; 
  color: white; 
  padding: 10px 10px; 
  font-size: 16px; 
  cursor: pointer; 
  
}


.btnh:hover {
  background-color: RoyalBlue;
  box-shadow: 0 0 0 0.2rem rgba(0, 47, 255, 0.445);
}
  </style>
  <body>
      <div style="margin-top:20px;float: right;margin-right:20px"><a href="Index.html"><button class="btnh btn" "><i class="fa fa-home"></i> Home</button></a></div>
      <div class="align" >
        <div class=" container">
            <div class="jumbotron" style="background:url('images/chris-knight-475073-unsplash (1).jpg');background-position: center;background-size:100%">
              <h1 class="display-4 glow custom-fonts-8" style="margin-bottom:15%;color:rgb(255, 255, 255);font-size: 400%">Haircut
                </h1>
                <!-- <hr class="my-4" /> -->
             
            
              <div class="float-right">
                    <label class="form-check-label text-light">
                          <input type="checkbox" class="form-check-input" value="">Choose
                        </label>
                </div>
            </div>
            <div class="jumbotron" style="background:url('images/christoffer-engstrom-189365-unsplash (1).jpg');background-position: center;background-size:100%">
              <h1 class="display-4 glow custom-fonts-8" style="margin-bottom:15%;color:rgb(255, 255, 255);font-size: 400%">Shaving
                </h1>
                <!-- <hr class="my-4" /> -->
              
            
              <div class="float-right">
                    <label class="form-check-label text-light">
                          <input type="checkbox" class="form-check-input" value="">Choose
                        </label>
                </div>
            </div>
            <div class="jumbotron" style="background:url('images/allef-vinicius-ig-seteales-354911-unsplash (1).jpg');background-position: top;background-size:100%">
              <h1 class="display-4 glow custom-fonts-8 " style="margin-bottom:15%;color:rgb(255, 255, 255);font-size: 400%">Beard Set
                </h1>
                <!-- <hr class="my-5" /> -->
              
            
              <div class="float-right">
                  <label class="form-check-label text-light" style="margin-left: 1000px;">
                        <input type="checkbox" class="form-check-input" value="">Choose
                      </label>
              </div>
            </div>
            <div class="jumbotron" style="background:url('images/alex-mihai-772565-unsplash (1).jpg');background-position: center;background-size:100%">
              <h1 class="display-4 glow custom-fonts-8" style="margin-bottom:20%;color:rgb(255, 255, 255);font-size: 400%">Trimming
                </h1>
                <!-- <hr class="my-4" /> -->
             
            
              <div class="float-right">
                    <label class="form-check-label text-light">
                          <input type="checkbox" class="form-check-input" value="">Choose
                        </label>
                </div>
            </div>
            <div class="jumbotron" style="background:url('images/jay-wennington-393142-unsplash (1).jpg');background-position: center;background-size:100%">
              <h1 class="display-4 glow custom-fonts-8" style="margin-bottom:15%;color:rgb(255, 255, 255);font-size: 400%">Makeover
                </h1>
                <!-- <hr class="my-4" /> -->
             
             
              <div class="float-right">
                    <label class="form-check-label text-light">
                          <input type="checkbox" class="form-check-input" value="">Choose
                        </label>
                </div>
            </div>
         
            
            
         
    
   
              
  
        
  
              
               
        </div>
  
        
  </div>
       
  </div>
      </div>
       </div>
      <a href="Book-salon.html">
         <div id="mybutton" >
            <button class="feedback">Next</button>
            </div>
      </a>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script>
      $('.carousel').carousel({
  interval: 4000
});
    </script>
  </body>
</html>
