<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Care4looks</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="Custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/My Post.png" type="image/gif" sizes="16x16" />
  </head>
  <style>
    .jumbotron{
      border-radius: 20px;
      box-shadow: 0 0 10px rgb(0, 0, 0), 0 0 20px rgb(14, 14, 14),
      0 0 30px #00000073, 0 0 40px #13131373, 0 0 50px #27272785,
      0 0 60px #29292967, 0 0 70px #494949;
    }
    .jumbo-back{
            background:url("images/chester-wade-417788-unsplash (1).jpg");
            background-size: 100%;
            background-position: center;
     }
    .align {
      padding-top: 5%;
    }
    .bg-nav {
        background: rgb(26, 26, 26);
      }
      .navbar-brand {
        font-family: fantasy;
        font-size: 30px;
        padding: 0;
      }
      .text-black {
  color: rgb(0, 0, 0) !important;
}

    .glow{
      text-shadow: 0 0 10px rgb(0, 0, 0), 0 0 20px rgb(14, 14, 14),
      0 0 30px #00000073, 0 0 40px #13131373, 0 0 50px #27272785,
      0 0 60px #29292967, 0 0 70px #494949;
    }
    .glow-white{
      text-shadow: 0 0 10px rgb(141, 141, 141), 0 0 20px rgb(182, 182, 182),
      0 0 30px #7e7e7e73, 0 0 40px #ffffff73, 0 0 50px #a1a1a185,
      0 0 60px #ffffff67, 0 0 70px #777777;
    }
body::before{
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  margin: none;
  display: block;
  background: Linear-gradient(rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.7));
  background: url("images/western-saloon-53742_1280.jpg") no-repeat;

  /* background:black; */
  background-position: center;
  background-size: 100%;
  width: 102%;
  height: 100%;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(4px);
}
.btnh {
  background-color: DodgerBlue; 
  border: none; 
  color: white; 
  padding: 10px 10px; 
  font-size: 16px; 
  cursor: pointer; 
  
}


.btnh:hover {
  background-color: RoyalBlue;
  box-shadow: 0 0 0 0.2rem rgba(0, 47, 255, 0.445);
}
  </style>
  <body>
      <div style="margin-top:20px;float: right;margin-right:20px"><a href="Index.html"><button class="btnh btn" "><i class="fa fa-home"></i> Home</button></a></div>
      <div class="align" >
        <div class=" container">
            <div class="jumbotron" style="background:url('images/guus-baggermans-522634-unsplash (1).jpg');background-position: center;background-size:100%">
              <h1 class="display-4 glow-white custom-fonts-8 mb-5" style="color:rgb(0, 0, 0);font-size: 400%">Matrix Be Beautiful Salon
                </h1>
                <!-- <hr class="my-4" /> -->
              <p class="lead text-black glow ">
                  2nd floor Sapna Sangeeta mall ( INOX Building, Sapna Sangeeta Rd, Indore, Madhya Pradesh 452001
              </p>
             
              <p class="text-white">
                  087704 36772
              </p>
              <a class="btn btn-primary btn-lg" href="https://www.google.com/search?q=Matrix%20Be%20Beautiful%20Salon&oq=Matrix+Be+Beautiful+Salon&aqs=chrome..69i57&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=22696510,75847877,1970&tbm=lcl&rldimm=13432157944730895810&ved=2ahUKEwjDqtTt7MPhAhXHFYgKHatWDnsQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:9541398595773699844;mv:!1m2!1d22.725280899999998!2d75.8694867!2m2!1d22.6875642!2d75.8211865" role="button"
                >Locate</a
              >
            </div>
            <div class="jumbotron" style="background:url('images/salon-2589649_1280.jpg');background-position: bottom;background-size:100%">
              <h1 class="display-4 glow custom-fonts-8 mb-5" style="color:rgb(255, 255, 255);font-size: 400%">Smart Care Unisex Salon & Spa 
                </h1>
                <!-- <hr class="my-4" /> -->
              <p class="lead text-white">
                  Rau Bypass, Rau, Indore, Madhya Pradesh
                    
              </p>
             
              <p class="text-light">
                    090747 89226
              </p>
              <a class="btn btn-primary btn-lg" href="https://www.google.com/search?tbm=lcl&ei=kwCtXL_9HZXrwQOk-a-oDA&q=smart+care+unisex+salon+%26+spa&oq=sma&gs_l=psy-ab.3.0.35i39k1l2j0i67k1l4j0i131k1l2j0j0i131k1.123004.123283.0.124704.3.3.0.0.0.0.167.167.0j1.1.0....0...1c.1.64.psy-ab..2.1.166....0.fSAi8DkSYAs#rlfi=hd:;si:9826404250843359841;mv:!1m2!1d22.6895921!2d75.8248098!2m2!1d22.6307552!2d75.80728040000001" role="button"
                >Locate</a
              >
            </div>
            <div class="jumbotron" style="background:url('images/SLIDER-2.jpg');background-position: top;background-size:100%">
              <h1 class="display-4 glow-white custom-fonts-8 mb-5" style="color:rgb(255, 255, 255);font-size: 400%">Jawed Habib Hair And Beauty
                </h1>
                <!-- <hr class="my-4" /> -->
              <p class="lead text-white ">
                  13, Agra Bombay Rd, Vishnu Puri Colony, Indore, Madhya Pradesh 452014
              </p>
             
              <p class="text-light">
                  0731 428 5557
              </p>
              <a class="btn btn-primary btn-lg" href="https://www.google.com/search?q=Jawed%20Habib%20Hair%20And%20Beauty&oq=Jawed+Habib+Hair+And+Beauty&aqs=chrome..69i57j0l5.407j0j4&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=22708100,75874916,2138&tbm=lcl&rldimm=334730502388654512&lqi=ChtKYXdlZCBIYWJpYiBIYWlyIEFuZCBCZWF1dHkiA4gBAUjWo7Sy9qyAgAhaMQobamF3ZWQgaGFiaWIgaGFpciBhbmQgYmVhdXR5EAAQARACEAMQBBgAGAEYAhgDGAQ&ved=2ahUKEwj5_8yW7MPhAhXHUN4KHXVkCHgQvS4wB3oECAUQHQ&rldoc=1&tbs=lrf:!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:4#rlfi=hd:;si:334730502388654512,l,ChtKYXdlZCBIYWJpYiBIYWlyIEFuZCBCZWF1dHkiA4gBAUjWo7Sy9qyAgAhaMQobamF3ZWQgaGFiaWIgaGFpciBhbmQgYmVhdXR5EAAQARACEAMQBBgAGAEYAhgDGAQ;mv:!1m2!1d22.7483881!2d75.89966989999999!2m2!1d22.6862562!2d75.82068149999999;tbs:lrf:!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:4" role="button"
                >Locate</a
              >
            </div>
        
           
            
            
            <div class="jumbotron" style="background:url('images/ayo-ogunseinde-775458-unsplash (1) (1).jpg');background-position: center;background-size:100%">
              <h1 class="display-4 glow custom-fonts-8 mb-5" style="color:rgb(255, 255, 255);font-size: 400%">Shades Beauty Salon
                </h1>
                <!-- <hr class="my-4" /> -->
                <!-- <div class="mt"> -->
              <p class="lead text-white ">
                  Mechanic Nagar, 237, Indrapuri Colony Main Rd, Bhanwar Kuwa, Indore
              </p>
             
              <p class="text-light">
                  093021 20676
              </p>
              <a class="btn btn-primary btn-lg" href="https://www.google.com/search?tbm=lcl&ei=EQGtXN7dA8HqwQOx5L9I&q=Shades+Beauty+Salon&oq=Shades+Beauty+Salon&gs_l=psy-ab.3..0l10.37867.50829.0.51643.8.8.0.0.0.0.190.848.0j5.5.0....0...1c.1.64.psy-ab..3.5.847...35i39k1j0i67k1j0i131k1j0i20i263k1.0.HCr81a5TBz0#rlfi=hd:;si:10954927421273830964;mv:!1m2!1d22.6898367!2d75.8667011!2m2!1d22.6895921!2d75.8248098" role="button"
                >Locate</a
              >
            </div>
    
   
              
  
          <div class="jumbotron" style="background:url('images/people-2587157 (1).jpg');background-position: center;background-size:100%">
                  <h1 class="display-4 glow custom-fonts-8 mb-5" style="color:rgb(255, 255, 255);font-size: 400%">Crown Beauty Clinic & Salon
                    </h1>
                    <!-- <hr class="my-4" /> -->
                  <p class="lead text-white ">
                      10, Agra Bombay Rd,Opp. Bhanwarkua Thana, Bhawarkua Nagar, Indore, Madhya Pradesh 
                  </p>
                 
                  <p class="text-light">
                      090747 89226
                  </p>
                  <a class="btn btn-primary btn-lg" href="https://www.google.com/search?tbm=lcl&ei=cQGtXNagMoGvoATdxZWwAg&q=Crown+Beauty+Clinic+%26+Salon&oq=Crown+Beauty+Clinic+%26+Salon&gs_l=psy-ab.3..0i22i30k1j38.14227.14227.0.14528.1.1.0.0.0.0.188.188.0j1.1.0....0...1c.1.64.psy-ab..0.1.187....0.DPAJzfePi54#rlfi=hd:;si:16173659134754057896;mv:!1m2!1d22.692765899999998!2d75.8669357!2m2!1d22.6895921!2d75.8248098" role="button"
                    >Locate</a
                  >
                </div>
  
              
               
        </div>
  
        
  </div>
       
  </div>
      </div>
       </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script>
      $('.carousel').carousel({
  interval: 4000
});
    </script>
  </body>
</html>
