<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Care4looks</title>
    <link rel="stylesheet" href="Custom.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Black Ops One|Carter One|Indie+Flower"
      rel="stylesheet"
    />
    <link rel="icon" href="images/My Post.png" type="image/gif" sizes="16x16" />
  </head>

  <style>
    body {
    }
    .card-l {
      display: flex;
      justify-content: center;
      position: relative;
      margin-top: 18%;

      /* size: 90rem; */
      /* width: 40%;
      height: 90%; */
    }
    .profile-image {
      /* display: flex; */
      justify-content: center;
      position: absolute;
      top: 8rem;
      left: 45%;
    }
    .profile-image .img {
      background: url("images/avatar-1606916_1280.png");
      background-size: 200px 200px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .card-l .c-container {
      display: flex;
      justify-content: center;
    }
    .cb {
      background-image: url("images/Canva - Photo of the Forest.jpg") center;
    }
    h3 {
      color: #ffffff;
    }
  </style>
  <body class="backg">
    <div class="container">
      <div class="card-l">
        <div
          class="card cb"
          style="width:50%;height:30rem;border-radius: 20px;  box-shadow: 5px 5px #050505;background: rgba(0, 0, 0, 0.562);"
        >
          <div class="card-body">
            <a href="Login.html">
              <button
                type="button"
                class="btn btn-link custom-fonts-7"
                style="color:#ff0000;margin-left:80%;"
              >
                Logout
              </button>
            </a>
            <div class="">
              <div class="row c-container" style="margin-top: 15%;">
                <h3 class="custom-fonts-8" style="font-size: 3rem;">
                  Demo name
                </h3>
              </div>
              <div class="w-100"></div>

              <div class="row c-container">
                <h3 class="custom-fonts-8" style="font-size: 3rem;">Age</h3>
              </div>

              <div class="w-100"></div>

              <div class="row c-container">
                <h3 class="custom-fonts-8" style="font-size: 3rem;">Sex</h3>
              </div>
              <div class="w-100"></div>

              <div class="row c-container">
                <h3 class="custom-fonts-8" style="font-size: 3rem;">
                  Mobile number
                </h3>
              </div>
              <div class="w-100"></div>

              <div class="row c-container">
                <button
                  type="submit"
                  class="btn  btn-radius btn-primary"
                  style="background-color: #005e00"
                >
                  Update Profile
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile-image">
      <div
        class="card img"
        style="width:10rem;height:10rem; border-radius: 120px ;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);"
      >
        <div class="card-body"></div>
      </div>
    </div>
  </body>
</html>
