<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Care4looks</title>
    <link rel="stylesheet" href="Custom.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Black Ops One|Carter One|Indie+Flower"
      rel="stylesheet"
    />
    <link rel="icon" href="images/My Post.png" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <style>
    body {

      
      background-size: 100%;
      


    
    }

    .card-l {
      display: flex;
      justify-content: center;
      position: absolute;
      margin-top: 11%;
      margin-left: 25%;

      /* size: 90rem; */
      /* width: 40%;
      height: 90%; */
    }
    .card-l2 {
      display: flex;
      margin-left: 26rem;
      height: 90%;
      position: absolute;
    
      /* margin-top: 11%; */

      /* size: 90rem; */
      /* width: 40%;
      height: 90%; */
    }
    .bg {
      background-image: url("images/gothic-3169031_960_720.jpg");
      border-radius:20px; 

      background-size: 400px 600px;
     

      background-repeat: no-repeat;
    }
    .form-align{
        /* display: flex; */
        margin-top:60px;
        margin-left:25rem;
        width:21rem;
    }
    .card{
        background: rgba(0, 0, 0, 0.562); 


    }

    .input-b {
      background: transparent;
      border: none;
     
      box-shadow: none;
      border-radius: 0px;
      border-bottom: 0.1px solid rgb(255, 255, 255);
    }
    .input-b :focus {
      background: transparent;
      border: none;
      /* border-bottom: 1px solid rgb(255, 255, 255); */
      /* border-color: none; */
      /* border-radius: none; */
      box-shadow: none;
    }
    input.transparent-input {
  border: none !important;
}

.transparent-input {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

input.transparent-input {
  background-color: rgba(0, 0, 0, 0) !important;
  border: none !important;
}

    .btnh {
  background-color: DodgerBlue; 
  border: none; 
  color: white; 
  padding: 10px 10px; 
  font-size: 16px; 
  cursor: pointer; 
  
}


.btnh:hover {
  background-color: RoyalBlue;
  box-shadow: 0 0 0 0.2rem rgba(0, 47, 255, 0.445);
}

.body{
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
  </style>
  <body class="backg">
     
      <div style="margin-top:20px;float: right;margin-left:10px"><a href="Index.html"><button class="btnh btn" "><i class="fa fa-home"></i> Home</button></a></div>
      <div  style="margin-top:20px;float: right"><a href="login.html"><button class="btnh btn btn-primary float-right" style="height:45px;"  type="submit">Consumer login</button></a></div>
      <div class="card-l">
      <div
        class="card bg"
        style="width:100%;height:33rem;border-radius: 20px;"
      >
        <div class="card-body bg">
            <section class="form-align">
                    <form >
                            <h1 class="text-light custom-fonts-7 text-center" style="font-size: 40px">Salon Login</h1>
                    <br>
                            <!-- <image src="images/selena_gomez_singer_brunette_room_photoshoot_96593_3600x2705.jpg" -->
                            <div class="form-group">
                              <label class="text-light font-weight-bold" for="exampleInputEmail1">Email address</label>
                             <div class="input-b">
                                <input
                                  type="email"
                                  class="form-control input-b text-light"
                                  id="exampleInputEmail1"
                                  aria-describedby="emailHelp"
                                  placeholder="Enter email"
                                />
                             </div>
                              <small id="emailHelp" class="form-text text-muted text-light-50"
                                >We'll never share your email with anyone else.</small
                              >
                            </div>
                            <div class="form-group">
                              <label class="text-light font-weight-bold" for="exampleInputPassword1">Password</label>
                             <div class="input-b">
                                <input
                                  type="password"
                                  class="form-control input-b text-light font"
                                  id="exampleInputPassword1"
                                  placeholder="Password"
                                />
                             </div>
                            </div>
                            <div class="form-group form-check">
                              <input
                                type="checkbox"
                                class="form-check-input"
                                id="exampleCheck1"
                              />
                              <label class="text-light class="form-check-label" for="exampleCheck1"
                                >Check me out</label
                              >
                            </div>
                            <button type="submit" class="btn btn-primary" style="margin-left:130px;">Submit</button>
                            <a href=""></a>
                          </form>
            </section>

        </div>
      </div>
    </div>
  </body>

</html>
