<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Care4looks</title>
    <link rel="stylesheet" href="Custom.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Black Ops One|Carter One|Indie+Flower"
      rel="stylesheet"
    />
    <link rel="icon" href="images/My Post.png" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    .body-section {
  list-style: none;
}

.footer-section {
  list-style: none;
}
    body {
      /* background: linear-gradient(
        to right,
        #000000,
        rgb(54, 0, 0),
        #8b0207
      );  */
     
      background-size: 100%;
    }
    input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
    .card-l {
      display: flex;
      justify-content: center;
      position: absolute;
      margin-top: 5.4%;
      margin-left:20%;

      /* size: 90rem; */
      /* width: 40%;
      height: 90%; */
    }
    .card-l2 {
      display: flex;
      margin-left: 26rem;
      height: 90%;
      position: absolute;

      /* margin-top: 11%; */

      /* size: 90rem; */
      /* width: 40%;
      height: 90%; */
    }
    .bg {
      background-image: url("images/gothic-3169031_960_720.jpg");
      border-radius: 20px;
      

      background-size: 400px 614px;

      background-repeat: no-repeat;
    }
    .form-align {
      /* display: flex; */
      margin-top:1px;
      margin-left: 24rem;
      width: 27rem;
    }
    .card {
      background: rgba(0, 0, 0, 0.562); 
    }

    .input-b {
      background: transparent;
      border: none;
      border-bottom: 0.5px solid rgb(255, 255, 255);
      box-shadow: none;
      border-radius: 0px;
    }
    .input .input-b{
      background: transparent;
      border: none;
      border-bottom: 0.5px solid rgb(255, 255, 255);
      box-shadow: none;
      border-radius: 0px;
    }
    .input-b :focus {
      background: transparent;
      border: none;
      /* border-bottom: 1px solid rgb(255, 255, 255); */
      border-color: none;
      border-radius: none;
      box-shadow: none;
    }
    .btnh {
  background-color: DodgerBlue; 
  border: none; 
  color: white; 
  padding: 10px 10px; 
  font-size: 16px; 
  cursor: pointer; 
  
}

.btnh:hover {
  background-color: RoyalBlue;
  box-shadow: 0 0 0 0.2rem rgba(0, 47, 255, 0.445);
}
  </style>
  <body class="backg">
      <div style="margin-top:20px;float: right;"><a href="Index.html"><button class="btnh btn"><i class="fa fa-home"></i> Home</button></a></div>
    <div class="card-l">
      <div class="card bg" style="width:100%;height:38.4rem;border-radius: 20px;">
        <div class="card-body bg">
          <section class="form-align">
                <form>
                        <div class="container">
                                <h1
                                  class=" text-light custom-fonts-7 text-center"
                                  style="font-size: 40px;margin-bottom:20px"
                                >
                                  SignUp
                                </h1>
                                <br />
                                <div class="form-group row">
                                        <label  for="name" class="col-sm-3 col-form-label text-white"
                                          >First name</label
                                        >
                                        <div class="col">
                                         <div class="input-b">
                                              <input
                                              type="text"
                                              class="form-control input-b text-white"
                                              placeholder="firstName"
                                              />
                                         </div>
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                            <label  for="name" class="col-sm-3 col-form-label text-white"
                                              >Last name</label
                                            >
                                            <div class="col">
                                             <div class="input-b">
                                                  <input
                                                  type="text"
                                                  class="form-control input-b  text-white"
                                                  placeholder="lastName"
                                                  />
                                             </div>
                                            </div>
                                          </div>
                  <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-3 col-form-label text-white"
                      >Email</label
                    >
                    <div class="col">
                     <div class="input-b  text-white">
                          <input
                            type="email"
                            class="form-control input-b  text-white"
                            id="inputEmail3"
                            placeholder="Email"
                          />
                     </div>
                     <small id="emailHelp" class="form-text text-muted text-dark text-white"
                     >We'll never share your email with anyone else.</small
                   >
                    </div>
                  </div>
                  <div class="form-group row">
                        <label  for="name" class="col-sm-3 col-form-label text-white"
                          >Mobile</label
                        >
                        <div class="col">
                         <div class="input-b">
                              <input
                              type="number"
                              class="form-control input-b  text-white"
                              placeholder="mobileNumber"
                              />
                         </div>
                        </div>
                      </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-3 col-form-label text-white"
                      >Password</label
                    >
                    <div class="col">
                      <div class="input-b">
                          <input
                            type="password"
                            class="form-control input-b  text-white"
                            id="inputPassword3"
                            placeholder="Password"
                          />
                      </div>
                    </div>
                  </div>
                 
                  <div class="form-group row">
                        <label class="col-sm-3 col-form-label text-white" for="gender">Gender</label><br />
                        <div class="form-check form-check-inline">
                                <label class="col form-check-label text-white" for="inlineRadio1">Male</label>
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                               
                              </div>
                              <div class="form-check form-check-inline">
                                    <label class="col form-check-label text-white" for="inlineRadio2">Female</label>
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                
                              </div>
                              <div class="form-check form-check-inline">
                                    <label class="col form-check-label text-white" for="inlineRadio2">Other</label>
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    
                                  </div>
                      </div>
                      <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label text-white" for="exampleCheck1">Check me out</label>
                          </div>
                         <div style="display:flex;justify-content:center;width:px;"> <button type="submit" class="btn btn-primary">Submit</button></div>
                        <div style="margin-top:20px;display: flex;justify-content: center;"> <p class="text-light ">Already have an account?<a  href="Login.html" class="custom-fonts-7-sm" style="font-size:20px;margin-top:10;margin-left:10px;color:#119100;text-decoration: none;">Login</a></p></div>
                         <!-- <a href="Signup.html">
                           
                            <button 
                            type="button"
                            class="btn btn-link custom-fonts-7 float right"
                            style="color:#119100;margin-left:0%;margin-top:px ;font-size:20px;text-decoration: none;"
                          >
                            Login
                          </button> -->
                </form>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
